/**
  * @mainpage Car Line Detector
  * <pre>
  * Курсовая работа
  * НИУ ВШЭ Нижегородский филиал
  * Факультет: Бизнес-информатики и прикладной математики
  * Направление: Программная инженерия
  * Курс: 3
  * Студент: Канафеев Дамир
  * </pre>
  * Краткое описание писание проекта:
  *
  * Эта программа (далее модуль) является частью программного комплекса, реализующего автоматическое движение автомобиля по полосе движения.
  * Целью этого модуля является корректная обработка входных данных и получение необходимого результата, а именно угла поворота
  * колес автомобиля, его скорость и состояние других устройств автомобиля.
  * Основным средством обработки данных является библиотека компьютерного зрения OpenCV, включающая в себя все основные алгоритмы
  * для решения поставленной задачи. Данный модуль структурно можно представить из совокупности блоков, каждый из которых решает свою задачу.
  * В данной версии программного комплекса можно выделить следующие блоки:
  * <pre>
  * 1) Блок Контроллер. Главный блок, который управляет всеми остальными блоками.
  * 2) Блок обмена данными. Этот блок отвечает за обмен данными между обрабатывающим модулем и управляющим модулем.
  * 3) Блок детектора полосы. Непосредственно относится к решению поставленной задачи, а именно поиску направления движения и скорости автомобиля.
  * </pre>
  * В следующих версиях программного комплекса будут разработаны блоки:
  * <pre>
  * 1) Блок распознавания знаков. Отвечает за поиск знаков на изображении и распознавании их значения для внесения изменений в движение автомобиля
  * 2) Блок приоритетов. Этот блок отвечает за определение приоритетов движения всех объектов дорожного движения.
  * 3) Блок навигатора. Этот блок отвечает за определение маршрута движения автомобиля.
  * </pre>
  * Деление этого модуля на блоки с заранее определенными характеристиками делает данный модуль очень гибким и дает возможность менять структуру
  * модуля без последствий при соблюдении всех характеристик заменяемого блока.
  */

#include <controller.h>

int main()
{
    Controller q;
    q.start();
    return 0;
}
